<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:stretchColumns="1"
        android:id="@+id/tabla"
        >
        <!--
        <TableRow android:background="#640000">
            <TextView
                android:layout_column="0"
                android:padding="5dp"
                android:text="BOLETA DE CALIFICACIONES"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_column="2"
                android:padding="5dp"
                android:text="CALIFICACIONES"
                android:textColor="@android:color/white"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="3dip"
                android:text="MATEMATICAS"

                />
            <TextView
                android:layout_column="2"
                android:gravity="left"
                android:padding="3dip"
                android:text="70"
                />
        </TableRow>

        <View android:layout_height="2dip"
            android:background="#685353"
/>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:padding="3dip"
        android:text="Promedio"
        android:textColor="#5b0219"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="right"
        android:padding="3dip"
        android:text="0.0"
        />

</TableRow>-->

    </TableLayout>


</ScrollView>
